{
  "tasks": [
    {
        "type": "cppbuild",
        "label": "C/C++: cl.exe 生成 testall",
        "command": "cl.exe",
        "args": [
            "/Zi",
            "/EHsc",
            "/nologo",
            "/utf-8",
            "/DCURL_STATICLIB",
            "/I", "D:/vcpkg/installed/x64-windows/include",
            "test/testall.cpp",
            "/Fe${workspaceFolder}/testall.exe",
            "/link",
            "/LIBPATH:D:/vcpkg/installed/x64-windows/lib",
            "libcurl.lib",
            "spdlog.lib",
            "fmt.lib", 
            "ws2_32.lib",
            "wldap32.lib",
            "winmm.lib",
            "crypt32.lib"
        ],
        "options": {
            "cwd": "${workspaceFolder}"
        },
        "problemMatcher": ["$msCompile"],
        "group": {
            "kind": "build",
            "isDefault": true
        },
        "detail": "编译 testall.cpp 并链接 curl 及其依赖"
    }
],
    "version": "2.0.0"
}